# suppress inspection "SpellCheckingInspection" for whole file
server.port=0

spring.application.name=order-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3308/order-service?serverTimezone=UTC
spring.datasource.username=coupang
spring.datasource.password=coupang

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.backendA.register-health-indicator=true
resilience4j.circuitbreaker.instances.backendA.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.backendA.slow-call-rate-threshold=10
resilience4j.circuitbreaker.instances.backendA.slow-call-duration-threshold=1000

resilience4j.bulkhead.instances.backendA.max-concurrent-calls=5
resilience4j.bulkhead.instances.backendA.max-wait-duration=0

resilience4j.retry.instances.backendA.max-attempts=3
resilience4j.retry.instances.backendA.wait-duration=500