# suppress inspection "SpellCheckingInspection" for whole file
server.port=0

spring.application.name=product-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:3306/product-service?serverTimezone=UTC
spring.datasource.username=coupang
spring.datasource.password=coupang

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
